package com.example.service;

import com.example.dao.CustomerDao;
import com.example.model.Customer;
import java.util.List;

public class CustomerService {
    private CustomerDao dao = new CustomerDao();

    public void addCustomer(Customer customer) { dao.save(customer); }

    public void updateCustomer(Customer customer) { dao.update(customer); }

    public Customer getCustomerById(int id) { return dao.getById(id); }

    public List<Customer> getAllCustomers() { return dao.getAll(); }
}
